# streaming/.env.yaml
# Environment variables for Cloud Functions

GCP_PROJECT_ID: "nyc-taxi-project-477115"
PUB_SUB_TOPIC_ID: "weather-stream"
TAXI_TOPIC_ID: "taxi-stream"
BQ_DATASET_ID: "raw_data"
BQ_TABLE_ID: "weather_api_data"
TAXI_DATASET_ID: "streaming"
TAXI_TABLE_ID: "processed_trips"
NYC_LAT: "40.7128"
NYC_LON: "-74.0060"
TRIPS_PER_BATCH: "50"  # 50 trips mỗi 5 phút = 600 trips/hour (realistic)
